[tox]
envlist  = py26, py27, py32, py33

[testenv:py26]
deps     = unittest2
           nose
           greenlet
           git+https://github.com/saghul/pyuv.git
commands = nosetests -v []

[testenv:py27]
deps     = nose
           greenlet
           git+https://github.com/saghul/pyuv.git
commands = nosetests -v []

[testenv:py32]
deps     = nose
           greenlet
           git+https://github.com/saghul/pyuv.git
commands = nosetests -v []

[testenv:py33]
deps     = nose
           greenlet
           git+https://github.com/saghul/pyuv.git
commands = nosetests -v []

